{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "warn",
        "noParameterAssign": "off"
      },
      "correctness": {
        "noEmptyPattern": "off",
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      }
    }
  }
}
